<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rcr-VY-9iD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Raman-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Raman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="68" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="SAu-eO-W9L">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="06y-0c-ImI" detailTextLabel="Juz-1x-mNc" rowHeight="68" style="IBUITableViewCellStyleSubtitle" id="3c1-dc-hgO">
                                        <rect key="frame" x="0.0" y="114" width="600" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3c1-dc-hgO" id="cvS-D0-gj3">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="06y-0c-ImI">
                                                    <rect key="frame" x="15" y="11" width="46" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Juz-1x-mNc">
                                                    <rect key="frame" x="15" y="40" width="50" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QuA-vc-QYP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Qet-SF-5zA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SAu-eO-W9L" secondAttribute="trailing" id="1UQ-Vt-NzJ"/>
                            <constraint firstItem="SAu-eO-W9L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7MJ-ez-ud5"/>
                            <constraint firstItem="SAu-eO-W9L" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="bLY-6i-EK9"/>
                            <constraint firstItem="SAu-eO-W9L" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pHx-f5-jjM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Raman" id="PFG-Qa-reW">
                        <barButtonItem key="rightBarButtonItem" title="Info" id="Lut-yW-VsL">
                            <connections>
                                <segue destination="bJE-JC-EHF" kind="show" identifier="infoPane" id="f13-vZ-8iO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="SAu-eO-W9L" id="CCL-GG-IrM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="389"/>
        </scene>
        <!--Change Value View Controller-->
        <scene sceneID="FLZ-QL-GmC">
            <objects>
                <viewController storyboardIdentifier="ChangeValueViewController" id="R2M-Me-Mgo" customClass="ChangeValueViewController" customModule="Raman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1NH-HB-GXc"/>
                        <viewControllerLayoutGuide type="bottom" id="BzF-Vs-KnH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O1b-kA-NTa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="launchscreen" translatesAutoresizingMaskIntoConstraints="NO" id="B1j-Sk-RfD">
                                <rect key="frame" x="-5" y="0.0" width="605" height="605"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YNa-Wr-Jer">
                                <rect key="frame" x="202" y="134" width="190" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bt4-jc-T8l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="R2M-Me-Mgo" id="Pux-K1-1jW"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiy-1H-hnF">
                                <rect key="frame" x="400" y="138" width="48" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KYb-a7-dFd"/>
                                    <constraint firstAttribute="width" constant="48" id="czw-tI-UCK"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="units">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="AvenirNext-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aN-BP-tgy">
                                <rect key="frame" x="252" y="172" width="98" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="pdc-hf-I33"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Current value">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="16" name="AvenirNext-Italic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pdc-hf-I33"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0O0-Uo-fm9">
                                <rect key="frame" x="273" y="217" width="62" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.13822992149999999" green="0.47596374149999998" blue="0.67273038630000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelChangeValue:" destination="R2M-Me-Mgo" eventType="touchUpInside" id="r3F-x0-urL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJC-A4-tFh">
                                <rect key="frame" x="215" y="72" width="172" height="25"/>
                                <attributedString key="attributedText">
                                    <fragment content="Enter a new value for">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="AvenirNext-MediumItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7U8-vK-qaR">
                                <rect key="frame" x="196" y="105" width="208" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="91L-4u-N5e"/>
                                    <constraint firstAttribute="height" constant="21" id="QxX-NQ-52h"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="datasource">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="AvenirNext-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJq-Kr-vzx">
                                <rect key="frame" x="165" y="250" width="278" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="fgt-1F-eUX"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Changing the current Raman bandwidth value will modify the other two units values (using the current selected excitation wavelength).</string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="AvenirNext-Italic"/>
                                            <font key="NSOriginalFont" size="18" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQ2-5b-qwo">
                                <rect key="frame" x="202" y="197" width="190" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="Pyz-nT-00p"/>
                                    <constraint firstAttribute="height" constant="21" id="oVX-CS-eEL"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="previous value">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="AvenirNext-DemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7U8-vK-qaR" firstAttribute="top" secondItem="TJC-A4-tFh" secondAttribute="bottom" constant="8" symbolic="YES" id="08J-ND-8HI"/>
                            <constraint firstItem="zQ2-5b-qwo" firstAttribute="top" secondItem="2aN-BP-tgy" secondAttribute="bottom" constant="3" id="1bW-cj-zgs"/>
                            <constraint firstItem="B1j-Sk-RfD" firstAttribute="leading" secondItem="O1b-kA-NTa" secondAttribute="leadingMargin" constant="-21" id="36i-C6-m20"/>
                            <constraint firstItem="zQ2-5b-qwo" firstAttribute="leading" secondItem="O1b-kA-NTa" secondAttribute="leading" constant="244" id="6MS-VR-VYG"/>
                            <constraint firstItem="zQ2-5b-qwo" firstAttribute="centerX" secondItem="0O0-Uo-fm9" secondAttribute="centerX" id="Afj-3j-tir"/>
                            <constraint firstItem="B1j-Sk-RfD" firstAttribute="centerY" secondItem="WJq-Kr-vzx" secondAttribute="centerY" id="GnI-17-zJ9"/>
                            <constraint firstItem="hiy-1H-hnF" firstAttribute="leading" secondItem="YNa-Wr-Jer" secondAttribute="trailing" constant="8" id="I6m-NM-NKV"/>
                            <constraint firstItem="WJq-Kr-vzx" firstAttribute="centerX" secondItem="TJC-A4-tFh" secondAttribute="centerX" id="JDb-gE-lr7"/>
                            <constraint firstAttribute="trailing" secondItem="B1j-Sk-RfD" secondAttribute="trailing" id="JUQ-4f-mmS"/>
                            <constraint firstItem="YNa-Wr-Jer" firstAttribute="top" secondItem="7U8-vK-qaR" secondAttribute="bottom" constant="8" symbolic="YES" id="Ksz-Na-6nL"/>
                            <constraint firstAttribute="bottomMargin" secondItem="B1j-Sk-RfD" secondAttribute="bottom" constant="-5" id="O9J-T4-35Z"/>
                            <constraint firstItem="BzF-Vs-KnH" firstAttribute="top" secondItem="WJq-Kr-vzx" secondAttribute="bottom" constant="254" id="OxL-oK-kRQ"/>
                            <constraint firstAttribute="centerX" secondItem="WJq-Kr-vzx" secondAttribute="centerX" constant="-4" id="Qxt-yf-8Xs"/>
                            <constraint firstAttribute="centerX" secondItem="zQ2-5b-qwo" secondAttribute="centerX" constant="3" id="Rzi-v2-Kcm"/>
                            <constraint firstItem="hiy-1H-hnF" firstAttribute="top" secondItem="7U8-vK-qaR" secondAttribute="bottom" constant="12" id="U9s-B8-U2i"/>
                            <constraint firstItem="WJq-Kr-vzx" firstAttribute="leading" secondItem="O1b-kA-NTa" secondAttribute="leading" constant="162" id="UkV-qJ-Idp"/>
                            <constraint firstItem="2aN-BP-tgy" firstAttribute="top" secondItem="YNa-Wr-Jer" secondAttribute="bottom" constant="8" symbolic="YES" id="X75-wA-eSi"/>
                            <constraint firstItem="B1j-Sk-RfD" firstAttribute="top" secondItem="O1b-kA-NTa" secondAttribute="top" id="Yge-sp-FWq"/>
                            <constraint firstItem="YNa-Wr-Jer" firstAttribute="leading" secondItem="7U8-vK-qaR" secondAttribute="leading" constant="6" id="fPW-cY-blX"/>
                            <constraint firstItem="0O0-Uo-fm9" firstAttribute="top" secondItem="zQ2-5b-qwo" secondAttribute="bottom" constant="-1" id="kwX-TB-zaQ"/>
                            <constraint firstItem="WJq-Kr-vzx" firstAttribute="top" secondItem="0O0-Uo-fm9" secondAttribute="bottom" constant="-3" id="lCh-xt-k3U"/>
                            <constraint firstItem="2aN-BP-tgy" firstAttribute="centerX" secondItem="O1b-kA-NTa" secondAttribute="centerX" constant="1" id="lKw-WY-6qe"/>
                            <constraint firstItem="YNa-Wr-Jer" firstAttribute="trailing" secondItem="7U8-vK-qaR" secondAttribute="trailing" constant="-12" id="lrD-ec-ete"/>
                            <constraint firstAttribute="centerX" secondItem="0O0-Uo-fm9" secondAttribute="centerX" constant="-4" id="n9g-e8-TOc"/>
                            <constraint firstItem="TJC-A4-tFh" firstAttribute="top" secondItem="1NH-HB-GXc" secondAttribute="bottom" constant="8" symbolic="YES" id="nI3-YL-Re3"/>
                            <constraint firstItem="YNa-Wr-Jer" firstAttribute="centerX" secondItem="2aN-BP-tgy" secondAttribute="centerX" constant="-4" id="pQS-41-MIV"/>
                            <constraint firstAttribute="centerX" secondItem="TJC-A4-tFh" secondAttribute="centerX" constant="-1" id="u3E-p0-tnf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GnI-17-zJ9"/>
                                <exclude reference="6MS-VR-VYG"/>
                                <exclude reference="Afj-3j-tir"/>
                                <exclude reference="JDb-gE-lr7"/>
                                <exclude reference="UkV-qJ-Idp"/>
                                <exclude reference="OxL-oK-kRQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dataSourceLabel" destination="7U8-vK-qaR" id="gmz-SS-32t"/>
                        <outlet property="newValue" destination="YNa-Wr-Jer" id="JTu-VP-k6c"/>
                        <outlet property="previousValueLabel" destination="zQ2-5b-qwo" id="733-9d-cWB"/>
                        <outlet property="toolTipLabel" destination="WJq-Kr-vzx" id="u8J-gk-7u5"/>
                        <outlet property="unitsLabel" destination="hiy-1H-hnF" id="qjd-db-lNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLa-uC-ck4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133" y="831"/>
        </scene>
        <!--Display Info View Controller-->
        <scene sceneID="and-ks-IMd">
            <objects>
                <viewController id="bJE-JC-EHF" customClass="DisplayInfoViewController" customModule="Raman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2cf-zY-TgY"/>
                        <viewControllerLayoutGuide type="bottom" id="O9e-QU-Kkj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZdU-9y-YI2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdq-QM-pcU">
                                <rect key="frame" x="214" y="70" width="173" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="cuk-sm-q6z"/>
                                    <constraint firstAttribute="width" constant="368" id="jP9-5u-hIx"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="This ">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="24" name="AvenirNext-Regular"/>
                                            <font key="NSOriginalFont" metaFont="system" size="20"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="application">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="24" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jP9-5u-hIx"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rv1-Dg-N7b">
                                <rect key="frame" x="242" y="101" width="117" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Cpj-Ax-M4A"/>
                                    <constraint firstAttribute="width" constant="117" id="awO-JT-zvS"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="was developed by">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="AvenirNext-Italic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Id5-kt-Ucq">
                                <rect key="frame" x="210" y="183" width="180" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="aWE-1F-JHB"/>
                                    <constraint firstAttribute="height" constant="20" id="xFs-yo-6z8"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Based on an original idea by">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="AvenirNext-Italic"/>
                                            <font key="NSOriginalFont" size="17" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEc-rB-OPQ">
                                <rect key="frame" x="225" y="202" width="151" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="0Eu-Ao-6r7"/>
                                    <constraint firstAttribute="height" constant="28" id="O0Z-fd-vtl"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Marc Verhaegen">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="20" name="AvenirNext-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zy-dp-xcR">
                                <rect key="frame" x="247" y="574" width="106" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="QpM-PP-ErK"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="© 2015 Hexaedre">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="13" name="AvenirNext-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="rima" translatesAutoresizingMaskIntoConstraints="NO" id="lrO-fk-bYs">
                                <rect key="frame" x="16" y="294" width="568" height="270"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IH8-QC-43W">
                                <rect key="frame" x="227" y="116" width="147" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="b3g-YJ-4lN"/>
                                    <constraint firstAttribute="height" constant="41" id="kZP-HA-QNj"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Denis Ricard">
                                            <attributes>
                                                <color key="NSColor" red="0.1042444929" green="0.36417457460000002" blue="0.5207685232" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="24" name="AvenirNext-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="namePressed:" destination="bJE-JC-EHF" eventType="touchUpInside" id="JhI-hx-efA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZF-zb-6uf">
                                <rect key="frame" x="238" y="156" width="26" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="ew4-Zh-Acf"/>
                                    <constraint firstAttribute="height" constant="24" id="qch-16-5YI"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="For">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlP-f6-hyh">
                                <rect key="frame" x="199" y="238" width="202" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="KfO-GJ-oWR"/>
                                    <constraint firstAttribute="height" constant="25" id="ckS-4J-v63"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="And inspired by ">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="RIMA">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="AvenirNext-Bold"/>
                                            <font key="NSOriginalFont" size="18" name="AvenirNext-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="™">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdk-wl-1cY">
                                <rect key="frame" x="160" y="261" width="287" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="3f4-NP-BPG"/>
                                    <constraint firstAttribute="height" constant="25" id="m6O-At-yRN"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="The ">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="AvenirNext-MediumItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="fastest">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="AvenirNext-BoldItalic"/>
                                            <font key="NSOriginalFont" size="18" name="AvenirNext-BoldItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" Raman Imaging system">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="AvenirNext-MediumItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RGh-3c-hMF">
                                <rect key="frame" x="272" y="149" width="100" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="JVN-ge-oca"/>
                                    <constraint firstAttribute="height" constant="37" id="Saa-Y1-nvT"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Photon etc.">
                                            <attributes>
                                                <color key="NSColor" red="0.1042444929" green="0.36417457460000002" blue="0.5207685232" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="18" name="AvenirNext-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="photonPressed:" destination="bJE-JC-EHF" eventType="touchUpInside" id="S8F-e1-jVk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EsQ-Gp-rxA">
                                <rect key="frame" x="528" y="567" width="56" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="lJI-QE-dBd"/>
                                    <constraint firstAttribute="height" constant="30" id="rPF-W5-iBP"/>
                                </constraints>
                                <state key="normal" title="Support">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="supportPressed:" destination="bJE-JC-EHF" eventType="touchUpInside" id="yNt-zG-Nyl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wb-Iw-9SU">
                                <rect key="frame" x="16" y="567" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DiE-vD-37w"/>
                                    <constraint firstAttribute="width" constant="32" id="xlp-up-gJk"/>
                                </constraints>
                                <state key="normal" title="Help">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="helpPressed:" destination="bJE-JC-EHF" eventType="touchUpInside" id="l21-Nk-FGC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LF2-0y-O7q">
                                <rect key="frame" x="212" y="575" width="27" height="17"/>
                                <attributedString key="attributedText">
                                    <fragment content="v 1.1">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="12" name="AvenirNext-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Rdq-QM-pcU" secondAttribute="trailing" constant="130" id="0sp-9h-iu9"/>
                            <constraint firstAttribute="centerX" secondItem="CEc-rB-OPQ" secondAttribute="centerX" id="3ch-BS-MAA"/>
                            <constraint firstItem="4Zy-dp-xcR" firstAttribute="centerX" secondItem="AlP-f6-hyh" secondAttribute="centerX" id="4OP-Vp-kX8"/>
                            <constraint firstItem="AlP-f6-hyh" firstAttribute="top" secondItem="CEc-rB-OPQ" secondAttribute="bottom" constant="8" id="5lH-O2-00H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lrO-fk-bYs" secondAttribute="trailing" id="6Hh-qg-Z7Q"/>
                            <constraint firstItem="CEc-rB-OPQ" firstAttribute="top" secondItem="RGh-3c-hMF" secondAttribute="bottom" constant="16" id="6mN-Wb-Dcy"/>
                            <constraint firstItem="Id5-kt-Ucq" firstAttribute="top" secondItem="RGh-3c-hMF" secondAttribute="bottom" constant="-3" id="6vt-0r-mjW"/>
                            <constraint firstItem="O9e-QU-Kkj" firstAttribute="top" secondItem="EsQ-Gp-rxA" secondAttribute="bottom" constant="3" id="9lY-nd-zwk"/>
                            <constraint firstAttribute="centerX" secondItem="Rdq-QM-pcU" secondAttribute="centerX" id="Axy-JL-BHP"/>
                            <constraint firstAttribute="centerX" secondItem="RGh-3c-hMF" secondAttribute="centerX" constant="-22" id="EBX-jx-BhL"/>
                            <constraint firstItem="RGh-3c-hMF" firstAttribute="top" secondItem="IH8-QC-43W" secondAttribute="bottom" constant="-8" id="EOD-d8-zeT"/>
                            <constraint firstAttribute="centerX" secondItem="Rv1-Dg-N7b" secondAttribute="centerX" id="H96-80-AzU"/>
                            <constraint firstItem="4Zy-dp-xcR" firstAttribute="leading" secondItem="LF2-0y-O7q" secondAttribute="trailing" constant="8" symbolic="YES" id="Hgs-I9-E2X"/>
                            <constraint firstItem="Rv1-Dg-N7b" firstAttribute="top" secondItem="2cf-zY-TgY" secondAttribute="bottom" constant="37" id="IQH-e2-1C0"/>
                            <constraint firstItem="O9e-QU-Kkj" firstAttribute="top" secondItem="7wb-Iw-9SU" secondAttribute="bottom" constant="3" id="IbE-rd-H7a"/>
                            <constraint firstItem="4Zy-dp-xcR" firstAttribute="top" secondItem="lrO-fk-bYs" secondAttribute="bottom" constant="10" id="LLS-Zp-bci"/>
                            <constraint firstItem="Rdq-QM-pcU" firstAttribute="top" secondItem="2cf-zY-TgY" secondAttribute="bottom" constant="6" id="LNK-Ty-HrR"/>
                            <constraint firstItem="RGh-3c-hMF" firstAttribute="top" secondItem="Rv1-Dg-N7b" secondAttribute="bottom" constant="27" id="O5T-LR-RTC"/>
                            <constraint firstItem="RGh-3c-hMF" firstAttribute="leading" secondItem="hZF-zb-6uf" secondAttribute="trailing" constant="8" id="X4A-AJ-1tw"/>
                            <constraint firstAttribute="centerX" secondItem="AlP-f6-hyh" secondAttribute="centerX" id="Y0k-EN-lko"/>
                            <constraint firstItem="LF2-0y-O7q" firstAttribute="top" secondItem="4Zy-dp-xcR" secondAttribute="top" id="bsq-Gc-lPx"/>
                            <constraint firstItem="O9e-QU-Kkj" firstAttribute="top" secondItem="4Zy-dp-xcR" secondAttribute="bottom" constant="8" id="e4f-iI-1W0"/>
                            <constraint firstAttribute="centerX" secondItem="hZF-zb-6uf" secondAttribute="centerX" constant="49" id="fak-33-Ytg"/>
                            <constraint firstItem="lrO-fk-bYs" firstAttribute="top" secondItem="Xdk-wl-1cY" secondAttribute="bottom" constant="8" id="fu9-wQ-SqW"/>
                            <constraint firstItem="RGh-3c-hMF" firstAttribute="leading" secondItem="hZF-zb-6uf" secondAttribute="trailing" constant="7" id="geW-Wh-E1c"/>
                            <constraint firstAttribute="centerX" secondItem="Id5-kt-Ucq" secondAttribute="centerX" id="h70-Qk-Pof"/>
                            <constraint firstItem="lrO-fk-bYs" firstAttribute="leading" secondItem="ZdU-9y-YI2" secondAttribute="leadingMargin" id="htR-HN-GQo"/>
                            <constraint firstItem="EsQ-Gp-rxA" firstAttribute="trailing" secondItem="ZdU-9y-YI2" secondAttribute="trailingMargin" id="jSa-oS-cGn"/>
                            <constraint firstItem="hZF-zb-6uf" firstAttribute="top" secondItem="Rv1-Dg-N7b" secondAttribute="bottom" constant="35" id="jgZ-5q-q3K"/>
                            <constraint firstAttribute="centerX" secondItem="lrO-fk-bYs" secondAttribute="centerX" id="k8q-c7-Zvb"/>
                            <constraint firstItem="Xdk-wl-1cY" firstAttribute="top" secondItem="CEc-rB-OPQ" secondAttribute="bottom" constant="31" id="kee-Jd-4ye"/>
                            <constraint firstItem="Rdq-QM-pcU" firstAttribute="leading" secondItem="ZdU-9y-YI2" secondAttribute="leadingMargin" constant="131" id="kqj-SE-pnM"/>
                            <constraint firstItem="RGh-3c-hMF" firstAttribute="leading" secondItem="ZdU-9y-YI2" secondAttribute="leading" constant="271" id="mrM-p3-WKT"/>
                            <constraint firstAttribute="centerX" secondItem="IH8-QC-43W" secondAttribute="centerX" id="nd3-Nk-a7I"/>
                            <constraint firstItem="LF2-0y-O7q" firstAttribute="baseline" secondItem="4Zy-dp-xcR" secondAttribute="baseline" id="s1C-yb-jVc"/>
                            <constraint firstItem="Id5-kt-Ucq" firstAttribute="top" secondItem="RGh-3c-hMF" secondAttribute="bottom" constant="2" id="s78-QE-MLM"/>
                            <constraint firstItem="Id5-kt-Ucq" firstAttribute="top" secondItem="RGh-3c-hMF" secondAttribute="bottom" constant="2" id="uqR-nh-kAi"/>
                            <constraint firstItem="7wb-Iw-9SU" firstAttribute="leading" secondItem="ZdU-9y-YI2" secondAttribute="leadingMargin" id="yjm-fN-Csn"/>
                            <constraint firstAttribute="centerX" secondItem="Xdk-wl-1cY" secondAttribute="centerX" constant="-3.5" id="zEd-N7-cb6"/>
                            <constraint firstItem="IH8-QC-43W" firstAttribute="top" secondItem="Rdq-QM-pcU" secondAttribute="bottom" constant="13" id="zSj-QA-cMS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0sp-9h-iu9"/>
                                <exclude reference="kqj-SE-pnM"/>
                                <exclude reference="s78-QE-MLM"/>
                                <exclude reference="uqR-nh-kAi"/>
                                <exclude reference="O5T-LR-RTC"/>
                                <exclude reference="geW-Wh-E1c"/>
                                <exclude reference="mrM-p3-WKT"/>
                                <exclude reference="bsq-Gc-lPx"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYd-Kw-8cg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="-202"/>
        </scene>
        <!--Spectro-->
        <scene sceneID="kvS-8t-5yc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UWJ-Hg-jqd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Spectro" image="shiftInCmIcon" id="aJt-mM-klg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Thk-Hx-rIy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="elB-bp-Uif"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ee-Tt-xQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="391"/>
        </scene>
        <!--Bandwidth-->
        <scene sceneID="wow-Hc-Owf">
            <objects>
                <navigationController id="Qp8-np-dYa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bandwidth" image="shiftInCmIcon" id="IFr-tf-drj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v7p-fU-b4v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YMa-Qy-cB0" kind="relationship" relationship="rootViewController" id="0Za-xm-w0B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMh-WP-6bA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="1217"/>
        </scene>
        <!--Bandwidth-->
        <scene sceneID="CGJ-4C-4Ne">
            <objects>
                <viewController id="YMa-Qy-cB0" customClass="BandwidthViewController" customModule="Raman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fWC-dh-im2"/>
                        <viewControllerLayoutGuide type="bottom" id="3vh-em-xsV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EwU-tB-cCQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FjL-nm-qwl">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellBW" textLabel="Uxz-WD-m3K" detailTextLabel="tF2-Oy-DcN" style="IBUITableViewCellStyleSubtitle" id="9fn-WM-mMs">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9fn-WM-mMs" id="sIS-AL-FXd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uxz-WD-m3K">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tF2-Oy-DcN">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FjL-nm-qwl" firstAttribute="leading" secondItem="EwU-tB-cCQ" secondAttribute="leadingMargin" constant="-20" id="8Xt-D7-kpj"/>
                            <constraint firstItem="FjL-nm-qwl" firstAttribute="top" secondItem="fWC-dh-im2" secondAttribute="bottom" id="Jwc-f5-Pwm"/>
                            <constraint firstItem="3vh-em-xsV" firstAttribute="top" secondItem="FjL-nm-qwl" secondAttribute="bottom" id="TlO-Jh-GtV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FjL-nm-qwl" secondAttribute="trailing" constant="-20" id="ldm-nF-Vhf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bandwidth" id="07s-M6-dzt"/>
                    <connections>
                        <outlet property="tableView" destination="FjL-nm-qwl" id="Pgq-1j-zfw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJc-ZN-wIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="1217"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8la-mt-I6m">
            <objects>
                <tabBarController id="rcr-VY-9iD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SGM-DM-cSx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UWJ-Hg-jqd" kind="relationship" relationship="viewControllers" id="RNE-9Q-sb5"/>
                        <segue destination="Qp8-np-dYa" kind="relationship" relationship="viewControllers" id="U5P-Mt-ENL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FyG-RN-5Nu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="875"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchscreen" width="2208" height="2208"/>
        <image name="rima" width="535" height="494"/>
        <image name="shiftInCmIcon" width="30" height="30"/>
    </resources>
</document>
