<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.30.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.19.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recents View Controller-->
        <scene sceneID="LQ0-Pa-Ywg">
            <objects>
                <viewController storyboardIdentifier="RecentsViewController" id="gQT-Ky-dNB" customClass="RecentsViewController" customModule="Raman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VP2-LS-yAD"/>
                        <viewControllerLayoutGuide type="bottom" id="pWi-UB-uVP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vln-hW-r9j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WxM-ip-KWJ">
                                <rect key="frame" x="0.0" y="20" width="380" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecentsTableViewCell" id="TsB-Uv-2yX" customClass="RecentsTableViewCell" customModule="Raman" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="380" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TsB-Uv-2yX" id="nMO-py-Lpd">
                                            <rect key="frame" x="0.0" y="0.0" width="380" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRd-dn-7G6">
                                                    <rect key="frame" x="350" y="12" width="10" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="HvK-Zd-WRa"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="pxK-hz-Ari"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zx-x6-tEi">
                                                    <rect key="frame" x="268" y="-3.5" width="42" height="50.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="gLI-Wv-isN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGw-ne-Oi9">
                                                    <rect key="frame" x="335" y="14.5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="fqJ-yy-QBb"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="s3d-IN-pPz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IGw-ne-Oi9" firstAttribute="centerY" secondItem="nMO-py-Lpd" secondAttribute="centerY" id="5g4-8F-k3x"/>
                                                <constraint firstItem="SRd-dn-7G6" firstAttribute="leading" secondItem="IGw-ne-Oi9" secondAttribute="trailing" id="5mi-FN-4vY"/>
                                                <constraint firstItem="9Zx-x6-tEi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nMO-py-Lpd" secondAttribute="leading" constant="20" symbolic="YES" id="9O2-v3-kDh"/>
                                                <constraint firstAttribute="trailing" secondItem="SRd-dn-7G6" secondAttribute="trailing" constant="20" id="9lD-gB-h72"/>
                                                <constraint firstAttribute="trailing" secondItem="9Zx-x6-tEi" secondAttribute="trailing" constant="70" id="GsJ-lY-8tg"/>
                                                <constraint firstItem="IGw-ne-Oi9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9Zx-x6-tEi" secondAttribute="trailing" constant="8" symbolic="YES" id="XPq-Gp-0Gu"/>
                                                <constraint firstItem="9Zx-x6-tEi" firstAttribute="centerY" secondItem="nMO-py-Lpd" secondAttribute="centerY" id="cPV-kY-Jfi"/>
                                                <constraint firstItem="SRd-dn-7G6" firstAttribute="centerY" secondItem="IGw-ne-Oi9" secondAttribute="centerY" constant="-4" id="nNY-SG-7Vh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="exponentLabel" destination="SRd-dn-7G6" id="I2G-kG-Q23"/>
                                            <outlet property="unitsLabel" destination="IGw-ne-Oi9" id="oov-Mm-aXc"/>
                                            <outlet property="valueLabel" destination="9Zx-x6-tEi" id="gcE-tY-WL2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gQT-Ky-dNB" id="xEo-LP-cmI"/>
                                    <outlet property="delegate" destination="gQT-Ky-dNB" id="Uuk-Uu-qFK"/>
                                    <outletCollection property="gestureRecognizers" destination="LHg-ja-fd3" appends="YES" id="wTB-QZ-5K7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pWi-UB-uVP" firstAttribute="top" secondItem="WxM-ip-KWJ" secondAttribute="bottom" id="L6L-Mc-ydV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WxM-ip-KWJ" secondAttribute="trailing" constant="-21" id="MOf-zE-NDd"/>
                            <constraint firstItem="WxM-ip-KWJ" firstAttribute="top" secondItem="VP2-LS-yAD" secondAttribute="bottom" id="QHP-g4-qCf"/>
                            <constraint firstItem="WxM-ip-KWJ" firstAttribute="leading" secondItem="Vln-hW-r9j" secondAttribute="leadingMargin" constant="-16" id="yZg-10-2LF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="WxM-ip-KWJ" id="m8i-RV-wXw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUj-7N-gel" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="LHg-ja-fd3">
                    <connections>
                        <action selector="longPressGestureRecognized:" destination="gQT-Ky-dNB" id="HFt-wA-BDb"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2992.8000000000002" y="1278.7106446776613"/>
        </scene>
    </scenes>
</document>
