<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.30.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rcr-VY-9iD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.19.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tooltip Popover View Controller-->
        <scene sceneID="8M4-d1-JE3">
            <objects>
                <viewController storyboardIdentifier="TooltipPopoverViewController" id="txV-AN-QPh" customClass="TooltipPopoverViewController" customModule="Raman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PSc-jh-NRg"/>
                        <viewControllerLayoutGuide type="bottom" id="9zj-Dc-npW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ggF-BB-BxI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="z8Q-LO-mxG">
                                <rect key="frame" x="21" y="25" width="333" height="637"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z8Q-LO-mxG" firstAttribute="top" secondItem="PSc-jh-NRg" secondAttribute="bottom" constant="5" id="IIr-Oa-vUD"/>
                            <constraint firstItem="9zj-Dc-npW" firstAttribute="top" secondItem="z8Q-LO-mxG" secondAttribute="bottom" constant="5" id="KCI-Wj-phd"/>
                            <constraint firstItem="z8Q-LO-mxG" firstAttribute="leading" secondItem="ggF-BB-BxI" secondAttribute="leadingMargin" constant="5" id="U0z-jF-OnS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z8Q-LO-mxG" secondAttribute="trailing" constant="5" id="WwQ-eg-jtu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tooltipLabel" destination="z8Q-LO-mxG" id="Dle-pz-YGH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfR-vV-mvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4716" y="1289.5052473763119"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8la-mt-I6m">
            <objects>
                <tabBarController id="rcr-VY-9iD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SGM-DM-cSx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="pm3-bG-XLf" kind="relationship" relationship="viewControllers" id="RNE-9Q-sb5"/>
                        <segue destination="g5j-Rx-cRS" kind="relationship" relationship="viewControllers" id="U5P-Mt-ENL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FyG-RN-5Nu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="875"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="2zN-zk-iW1">
            <objects>
                <viewControllerPlaceholder storyboardName="Preferences" id="GyJ-vU-cfZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STZ-YP-gEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-579" y="1443"/>
        </scene>
        <!--Spectro-->
        <scene sceneID="tq2-UT-4fL">
            <objects>
                <viewControllerPlaceholder storyboardName="Spectro" id="pm3-bG-XLf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pq1-oU-Kbl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MkI-py-CYz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="1375"/>
        </scene>
        <!--Bandwidth-->
        <scene sceneID="pz0-JM-LM9">
            <objects>
                <viewControllerPlaceholder storyboardName="Bandwidth" id="g5j-Rx-cRS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bFM-Ql-3Ek"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AyE-gf-B4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-953" y="1375"/>
        </scene>
        <!--RecentsViewController-->
        <scene sceneID="4h8-PJ-fvH">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="RecentsViewController" storyboardName="Recents" referencedIdentifier="RecentsViewController" id="rRI-cg-How" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6k-bp-lKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="1528"/>
        </scene>
        <!--CalculatorViewController-->
        <scene sceneID="9hI-hg-650">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CalculatorViewController" storyboardName="Calculator" referencedIdentifier="CalculatorViewController" id="bVZ-20-Csy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7G-eL-OnZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="1604"/>
        </scene>
    </scenes>
</document>
